<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
 >
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!--				android:background="?attr/bg_1"-->

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_xleft"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_xright"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_40"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:translationZ="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/guideline_40"
            app:layout_constraintRight_toLeftOf="@+id/guideline_xright"
            app:layout_constraintLeft_toRightOf="@+id/guideline_xleft"
            android:src="@drawable/ic_patient_logo_text"
            />

</androidx.constraintlayout.widget.ConstraintLayout>