<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="2dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_xright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.cardview.widget.CardView
        android:id="@+id/ret_cardv"
        style="@style/BASE_CARD_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="4dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_xleft"
        app:layout_constraintRight_toLeftOf="@+id/guideline_xright"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline_top_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline_x_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline_x_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g_img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_guideline_v_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <RelativeLayout
                android:id="@+id/imgRlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/g_img_right"
                app:layout_constraintTop_toTopOf="@+id/nameTxv">

              <!--  <RelativeLayout
                    android:id="@+id/imgRlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp">-->

                <com.jpndev.patients.custom.DeviceFitImageView
                    android:id="@+id/imgDimv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black_6"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_white_eye_24"
                    android:visibility="visible"
                    app:height_percentage="12"
                    app:parameter="fixed_ratio"
                    app:width_percentage="20" />
          <!--      </RelativeLayout>-->
            </RelativeLayout>


            <TextView
                android:id="@+id/nameTxv"
                style="@style/Base_TXV_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/small_text"
                app:layout_constraintLeft_toRightOf="@+id/card_guideline_x_left"
                app:layout_constraintRight_toLeftOf="@+id/imgRlay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ageTxv"
                style="@style/Base_TXV_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/small_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@+id/card_guideline_x_left"
                app:layout_constraintRight_toLeftOf="@+id/imgRlay"
                app:layout_constraintTop_toBottomOf="@+id/nameTxv" />

            <TextView
                android:id="@+id/phoneTxv"
                style="@style/Base_TXV_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:visibility="visible"
                android:text="@string/small_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@+id/card_guideline_x_left"
                app:layout_constraintRight_toLeftOf="@+id/imgRlay"
                app:layout_constraintTop_toBottomOf="@+id/ageTxv" />

            <TextView
                android:id="@+id/lastVisitedDateTxv"
                style="@style/Base_TXV_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text="@string/small_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@+id/card_guideline_x_left"
                app:layout_constraintRight_toLeftOf="@+id/imgRlay"
                app:layout_constraintTop_toBottomOf="@+id/phoneTxv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ret_cardv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/ret_cardv" />
</androidx.constraintlayout.widget.ConstraintLayout>
